# LyingMammoth-Common

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: deploy.yml  main.yml
src/main/java/com/zugazagoitia/lyingMammoth/common/model/: AuthToken.java  User.java
src/main/java/com/zugazagoitia/lyingMammoth/common/model/order/: NewOrderRequest.java  Order.java  OrderType.java  Payload.java
src/main/java/com/zugazagoitia/lyingMammoth/common/model/order/payloads/: AppAction.java  Command.java  Ping.java  RemoteChat.java  RemoteDesktop.java  RemoteMic.java  SystemAction.java
src/main/java/com/zugazagoitia/lyingMammoth/common/model/slave/: NewSlaveRequest.java  OperatingSystem.java  Slave.java
src/main/java/com/zugazagoitia/lyingMammoth/common/util/: JsonSigner.java
src/main/java/com/zugazagoitia/lyingMammoth/common/util/adapter/: AuthTokenAdapter.java  InetAddressAdapter.java  InstantAdapter.java
src/test/java/com/zugazagoitia/lyingMammoth/common/util/adapter/: InetAddressAdapterTest.java  InstantAdapterTest.java
src/test/resources/: priv.der  privkey.pem  pub.der  pubkey.pem
