plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

group 'com.zugazagoitia.lyingMammoth'
version '1.0'
sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

repositories {
    mavenCentral()
}

java {
    withJavadocJar()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'com.squareup.moshi', name: 'moshi', version: '1.12.0' // Json Parsing
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2' // Json Signature
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2' // Json Signature
}

test {
    useJUnitPlatform()
}

publishing {
    publications{
        maven(MavenPublication) {
            from(components.java)
        }
    }
    repositories {
        maven {
            name = "main"
            url = "https://repo.zugazagoitia.com/repository/main/"
            credentials {
                username = System.getenv("MAVEN_USER")
                password = System.getenv("MAVEN_PASS")
            }
        }
    }
}